{
	"name": "file-type-jvs",
	"version": "14.2.0",
	"description": "Detect the file type of a Buffer/Uint8Array/ArrayBuffer",
	"license": "MIT",
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"start": "tsdx watch",
		"build": "tsdx build",
		"test": "tsdx test",
		"prepare": "tsdx build"
	},
	"main": "dist/index.js",
	"devDependencies": {
		"@types/node": "^13.1.4",
		"ava": "^2.3.0",
		"noop-stream": "^0.1.0",
		"read-chunk": "^3.2.0",
		"tsd": "^0.11.0",
		"tsdx": "^0.13.2",
		"tslib": "^1.11.1",
		"typescript": "^3.8.3",
		"xo": "^0.25.3"
	},
	"dependencies": {
		"readable-web-to-node-stream": "^2.0.0",
		"strtok3": "^6.0.0",
		"token-types": "^2.0.0",
		"typedarray-to-buffer": "^3.1.5"
	},
	"xo": {
		"envs": [
			"node",
			"browser"
		],
		"rules": {
			"no-inner-declarations": "warn",
			"no-await-in-loop": "warn",
			"promise/prefer-await-to-then": "warn",
			"prefer-named-capture-group": "off"
		}
	}
}
